# Configuration file

##########################################################################################################
# balances
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks to fine tune the mod to how you want. These should be synced between the server and client, but it is not required. Clients will be confused if it isn't.
##########################################################################################################

balances {
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Toggling of ability to craft items. All default to true
##########################################################################################################

crafting {
    B:enableEnderiumFluxArmorCrafting=true
    B:enableGelidAxeCrafting=true
    B:enableGelidBattleWrenchCrafting=true
    B:enableGelidPickaxeCrafting=true
    B:enableGelidShovelCrafting=true
    B:enableGelidSickleCrafting=true
    B:enableGelidSwordCrafting=true
    B:enableLumiumArmorCrafting=true
    B:enableMithrilArmorCrafting=true
    B:enablePowersuitCrafting=true
    B:enableTinkersAlloyArmorCrafting=true
    B:enableTuberousArmorCrafting=true
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Enabling and Disabling of mod features. These should be synced between the server and client, but it is not required. Clients will be confused if it isn't.
##########################################################################################################

features {
    # Determines whether to allow the axe to spawn lightning. [DEFAULT - TRUE]
    B:enableAxeLightning=true

    # Determines whether to add a multi-break effect to empowered axes. [DEFAULT - TRUE]
    B:enableAxeMultiBreak=true

    # Determines whether to allow the axe to clear weather. [DEFAULT - TRUE]
    B:enableAxeWeatherClear=true

    # Determines whether to allow the pickaxe to [DEFAULT - TRUE]
    B:enablePickaxeEnderDislocation=true

    # Determines whether to add magnet mode while blocking with the sword. [DEFAULT - TRUE]
    B:enableSwordSuckage=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General category for other stuff. These should be synced between the server and client, but it is not required. Clients will be confused if it isn't.
##########################################################################################################

general {
}


