# Configuration file

"ability cost" {
    # null [range: 1 ~ 100, default: 10]
    I:endothermic=10

    # null [range: 1 ~ 100, default: 10]
    I:exothermic=10

    # null [range: 1 ~ 100, default: 5]
    I:projectile=5

    # null [range: 1 ~ 100, default: 7]
    I:projectileExothermic=7
}


"ability states" {
    # null [default: true]
    B:endothermic=true

    # null [default: true]
    B:exothermic=true

    # null [default: true]
    B:projectile=true

    # null [default: true]
    B:projectileExothermic=true
}


general {
    # Whether or not to check version for recommended [default: true]
    B:versionCheck=false
}


